<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link rel="stylesheet" href="book.css">
</head>
<body>
  <main>
    <section class="books-section">
      <h1>Available Books</h1>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for a book...">
      </div>
      <ul class="book-list" id="bookList">
        <li>JavaScript: The Good Parts</li>
        <li>HTML & CSS: Design and Build Websites</li>
        <li>Java Programming for Beginners</li>
        <li>MySQL Database Management</li>
        <li>Clean Code by Robert C. Martin</li>
        <li>PHP</li>
        <li> Head First C</li>
        <li> Effective Modern C++</li>

      </ul>
    </section>
  </main>

  <script src="book.js"></script>
</body>
</html>
