* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f9;
    padding: 20px;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    color: #2c3e50;
}

header p {
    font-size: 1rem;
    color: #7f8c8d;
}


.contact-form {
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: none;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}


footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #7f8c8d;
}
