<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <div class="form-container">
    <h2>Admin Login</h2>
    <form action="login.php" method="POST" name ="MyForm" onsubmit="formValidation()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <div class="links">
      <div class="forgot-password">
        <a href="#" target="_blank">Forgot Password?</a> 
      </div>

      <div class="new_User">
         <a href="newLogin.html" target="_blank">New user! Register-here </a>
      </div>
    </div>
      

      <button type="submit">Submit</button>


      <script src="script2.js"></script>
    </form>
  </div>
</body>
</html>
