<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="newLogin.php" method="POST" name="Myform" onsubmit="return validateform()">
            <div class="input-box">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <span class="error" id="username-error"></span>
            </div>

            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="email-error"></span>
            </div>

            <div class="input-box">
                <label for="number">Phone Number</label>
                <input type="tel" id="number" name="Pnumber" required>
                <span class="error" id="number-error"></span>
            </div>

            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span class="error" id="password-error"></span>
            </div>

            <div class="input-box">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm_password" required>
                <span class="error" id="confirm-password-error"></span>
            </div>

            <div class="input-box">
                <button type="submit" name="submit" value="submit ">Register</button>
            </div>
        </form>
    </div>
    <script src="script3.js"></script>
</body>
</html>
