* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url("download.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  background-color: #ffffff; 
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); 
  width: 400px;
  transition: all 0.3s ease;
  border: 2px solid #004d40; 
}


@media (max-width: 768px) {
  .container {
    width: 90%; 
    padding: 20px;
  }
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color: #004d40; 
  font-weight: 700;
}


@media (max-width: 768px) {
  h2 {
    font-size: 24px;
  }
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f1f1f1;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}


@media (max-width: 768px) {
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    padding: 10px;
  }
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border-color: #00796b;
  box-shadow: 0 0 8px rgba(0, 121, 107, 0.4); 
}

button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #00bfa5, #004d40);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px; 
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}


@media (max-width: 768px) {
  button {
    padding: 12px;
    font-size: 16px;
  }
}

button:hover {
  background: linear-gradient(135deg, #004d40, #00bfa5);
}

button:active {
  transform: scale(0.97);
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.input-box {
  margin-bottom: 15px;
}
