* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  padding-top: 70px;
}

header {
  background-color: #4A90E2;
  color: #EDEDED;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 2px -2px gray;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 10%;
}

header h1 {
  font-size: 1.25rem;
  margin: 0;
  white-space: nowrap;
}

.desktop-nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.desktop-nav li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
  padding: 5px 10px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10%;
}

.desktop-nav li a:hover {
  background-color: black;
}

#HemBurgerBTN {
  display: none;
  cursor: pointer;
}
#mobileNav {
  display: none; 
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: rgba(34, 34, 34, 0.9);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1000;
}

#mobileNav.show {
  display: flex; 
}


#mobileNav ul {
  list-style: none;
  width: 100%;
}

#mobileNav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 40px 20px;
}

.hero-content {
  max-width: 600px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  color: #35424a;
}

.hero p {
  font-size: 1rem;
  color: #666;
  margin: 20px 0;
}

.hero img {
  max-width: 100%;
  border-radius: 10px;
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero img:hover {
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  background-color: black;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.btn:hover {
  color: black;
  background-color: silver;
}

.services {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.services h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.service-item {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 10px;
  text-align: center;
}

.service-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.service-item h4 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #333;
}

footer {
  background-color: #4A90E2;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .desktop-nav {
      display: none;
  }

  #HemBurgerBTN {
      display: block;
  }

  #mobileNav.show {
      display: flex;
  }

  .hero-content {
      max-width: 90%;
  }

  .btn {
      margin-left: 0;
  }

  .services {
      padding: 20px 10px;
  }

  .service-item {
      width: 100%;
  }
}

@media (max-width: 480px) {
  header h1 {
      font-size: 1rem;
  }

  .btn {
      font-size: 0.9rem;
      padding: 8px 15px;
  }

  .hero h2 {
      font-size: 1.5rem;
  }

  .hero p {
      font-size: 0.9rem;
  }
}
